# Emby

./: OpenMediaBrowser.sln
Emby.Common.Implementations/: BaseApplicationHost.cs  Emby.Common.Implementations.csproj
Emby.Common.Implementations/EnvironmentInfo/: EnvironmentInfo.cs
Emby.Common.Implementations/HttpClientManager/: HttpClientManager.cs
Emby.Common.Implementations/Net/: UdpSocket.cs
Emby.Dlna/: Emby.Dlna.csproj
Emby.Dlna/Didl/: DidlBuilder.cs
Emby.Dlna/Main/: DlnaEntryPoint.cs
Emby.Drawing/: Emby.Drawing.csproj
Emby.Drawing.ImageMagick/: Emby.Drawing.ImageMagick.csproj
Emby.Photos/: Emby.Photos.csproj
Emby.Server/: Emby.Server.csproj  Program.cs
Emby.Server.Core/: Class1.cs  Emby.Server.Core.csproj
Emby.Server.Implementations/: Emby.Server.Implementations.csproj
Emby.Server.Implementations/HttpServer/SocketSharp/: WebSocketSharpRequest.cs
Emby.Server.Implementations/IO/: FileRefresher.cs
Emby.Server.Implementations/LiveTv/Listings/: XmlTvListingsProvider.cs
Emby.XmlTv/: Emby.XmlTv.csproj
Emby.XmlTv.Console/: Emby.XmlTv.Console.csproj
Emby.XmlTv.Test/: Emby.XmlTv.Test.csproj
MediaBrowser.Api/: MediaBrowser.Api.csproj
MediaBrowser.Common/: MediaBrowser.Common.csproj
MediaBrowser.LocalMetadata/: MediaBrowser.LocalMetadata.csproj
MediaBrowser.MediaEncoding/: MediaBrowser.MediaEncoding.csproj
MediaBrowser.Naming/: MediaBrowser.Naming.csproj
MediaBrowser.Naming.Tests/: MediaBrowser.Naming.Tests.csproj
MediaBrowser.Providers/: MediaBrowser.Providers.csproj
MediaBrowser.Server.Implementations/: MediaBrowser.Server.Implementations.csproj
MediaBrowser.Tests/: MediaBrowser.Tests.csproj
MediaBrowser.Tests/ConsistencyTests/: StringUsageReporter.cs
MediaBrowser.WebDashboard/: MediaBrowser.WebDashboard.csproj
MediaBrowser.WebDashboard/dashboard-ui/components/: apphost.js  iap.js  remotecontrol.js  viewcontainer-lite.js
MediaBrowser.WebDashboard/dashboard-ui/components/appfooter/: appfooter.css
MediaBrowser.WebDashboard/dashboard-ui/components/channelmapper/: channelmapper.js
MediaBrowser.WebDashboard/dashboard-ui/components/dockedtabs/: dockedtabs.css  dockedtabs.js
MediaBrowser.WebDashboard/dashboard-ui/components/navdrawer/: navdrawer.js
MediaBrowser.WebDashboard/dashboard-ui/css/: dashboard.css  librarybrowser.css  librarymenu.css  nowplayingbar.css  site.css
MediaBrowser.WebDashboard/dashboard-ui/dashboard/: devicesupload.js
MediaBrowser.WebDashboard/dashboard-ui/devices/ios/: ios.css
MediaBrowser.WebDashboard/dashboard-ui/scripts/: dashboardpage.js  device.js  devices.js  indexpage.js  itemdetailpage.js  librarybrowser.js  librarymenu.js  livetvchannels.js  livetvrecordings.js  mypreferenceslanguages.js  nowplayingbar.js  secondaryitems.js  sections.js  selectserver.js  site.js  syncactivity.js  syncsettings.js  tvshows.js  videoosd.js
OpenSubtitlesHandler/: OpenSubtitlesHandler.csproj
RSSDP/: RSSDP.csproj
SocketHttpListener.Portable/: SocketHttpListener.Portable.csproj
SocketHttpListener.Portable/Net/: EndPointListener.cs  EndPointManager.cs
UniversalDetector.Tests/: CharsetDetectorTestBatch.cs  UniversalDetector.Tests.csproj
