<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\MediaBrowser.Model\MediaBrowser.Model.csproj" />
    <ProjectReference Include="..\MediaBrowser.Common\MediaBrowser.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="nlog" Version="4.5.6" />
    <PackageReference Include="servicestack.text" Version="5.1.0" />
    <PackageReference Include="sharpcompress" Version="0.22.0" />
    <PackageReference Include="simpleinjector" Version="4.3.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

</Project>
